<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои идеи | Инноватика Мособлгаз</title>
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/layout.css">
  <link rel="stylesheet" href="./assets/css/components.css">
  <link rel="stylesheet" href="./assets/css/pages/participant-cabinet.css">
</head>
<body data-auth-state="profile" class="body--gradient">
  <div class="layout">
    <!-- Header -->
    <header class="header layout__header">
      <div class="container">
        <div class="header__container">
          <!-- Logo -->
          <a href="./index.html" class="header__logo">
            <img src="./assets/img/logo-Inn.svg" alt="Инноватика Мособлгаз" class="header__logo-img">
          </a>

          <!-- Navigation -->
          <nav class="header__nav">
            <ul class="nav__list">
              <li><a href="#" class="nav__link">МЕДИАЦЕНТР</a></li>
              <li><a href="./requests.html" class="nav__link">БАНК ИННОВАЦИЙ</a></li>
              <li><a href="#" class="nav__link">КОНКУРС</a></li>
              <li><a href="#" class="nav__link">ОБУЧЕНИЕ</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button" aria-label="Открыть меню" data-mobile-menu-toggle>
            <span></span>
            <span></span>
            <span></span>
          </button>


          <!-- Actions -->
          <div class="header__actions">
            <a href="./participant-profile.html" class="btn btn--ghost header__user-btn header__user-btn--logged">
              <span class="header__user-initials">ИА</span>
              <svg class="header__user-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                <path d="M4 20C4 16.6863 6.68629 14 10 14H14C17.3137 14 20 16.6863 20 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="mobile-menu" data-mobile-menu>
      <div class="mobile-menu__backdrop" data-mobile-menu-close></div>
      <div class="mobile-menu__panel">
        <button class="mobile-menu__close" type="button" aria-label="Закрыть меню" data-mobile-menu-close>
          <span></span>
          <span></span>
        </button>
        <nav class="mobile-menu__nav">
          <a href="#" class="mobile-menu__link">МЕДИАЦЕНТР</a>
          <a href="./requests.html" class="mobile-menu__link">БАНК ИННОВАЦИЙ</a>
          <a href="#" class="mobile-menu__link">КОНКУРС</a>
          <a href="#" class="mobile-menu__link">ОБУЧЕНИЕ</a>
        </nav>
        <div class="mobile-menu__actions">
          <a href="./participant-profile.html" class="btn btn--primary btn--block" data-mobile-menu-action>Профиль</a>
        </div>
      </div>
    </div>


    <!-- Main Content -->
    <main class="main main--with-gradient layout__main">
      <div class="container">
        <div class="sidebar-layout">
          <!-- Sidebar -->
          <aside class="sidebar sidebar-layout__sidebar">
            <nav class="sidebar__nav">
              <a href="./participant-profile.html" class="sidebar__link">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                  <path d="M4 20C4 16.6863 6.68629 14 10 14H14C17.3137 14 20 16.6863 20 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span class="sidebar__text">Профиль</span>
              </a>
              <a href="./participant-ideas.html" class="sidebar__link sidebar__link--active">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                  <path d="M7 8H17M7 12H13M7 16H11" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span class="sidebar__text">Мои идеи</span>
                <span class="sidebar__badge sidebar__badge--warning">3</span>
              </a>
              <a href="./participant-team.html" class="sidebar__link">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="7" r="3.5" stroke="currentColor" stroke-width="2"/>
                  <circle cx="7" cy="15" r="3.5" stroke="currentColor" stroke-width="2"/>
                  <circle cx="17" cy="15" r="3.5" stroke="currentColor" stroke-width="2"/>
                </svg>
                <span class="sidebar__text">Заявки в команду</span>
                <span class="sidebar__badge sidebar__badge--warning">2</span>
              </a>
              <a href="./participant-notifications.html" class="sidebar__link">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 17H20L18.5951 15.5951C18.2141 15.2141 18 14.6973 18 14.1585V11C18 8.38757 16.3304 6.16509 14 5.34142V5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5V5.34142C7.66962 6.16509 6 8.38757 6 11V14.1585C6 14.6973 5.78595 15.2141 5.40493 15.5951L4 17H9M15 17V18C15 19.6569 13.6569 21 12 21C10.3431 21 9 19.6569 9 18V17M15 17H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="sidebar__text">Уведомления</span>
                <span class="sidebar__badge sidebar__badge--warning">5</span>
              </a>
            </nav>
          </aside>

          <!-- Content -->
          <div class="content-card sidebar-layout__content">
            <div class="cabinet-toolbar">
              <div>
                <p class="eyebrow text-muted">Личный кабинет участника</p>
                <h1 class="heading-page">Мои идеи</h1>
              </div>
            </div>

	            <p class="cabinet-note">
	              Чтобы создать новую идею, перейдите в <a href="./requests.html">Банк инноваций</a> и выберите соответствующий запрос.
	            </p>

	            <div class="stat-cards" aria-label="Мой вклад">
	              <article class="stat-card stat-card--primary">
	                <p class="stat-card__value">6</p>
	                <p class="stat-card__text">Идей предложено</p>
	              </article>
	              <article class="stat-card stat-card--accent">
	                <p class="stat-card__value">2</p>
	                <p class="stat-card__text">Идей одобрено</p>
	              </article>
	              <article class="stat-card stat-card--warning">
	                <p class="stat-card__value">1</p>
	                <p class="stat-card__text">Идей отклонено</p>
	              </article>
	              <article class="stat-card">
	                <p class="stat-card__value stat-card__value--compact">1023</p>
	                <p class="stat-card__text">Моё место среди активных пользователей</p>
	              </article>
	            </div>

	            <div class="table-wrapper">
	              <table class="table table--compact table--ideas table--sortable table--centered-headers">
	                <thead>
	                  <tr>
	                    <th data-sort-type="string">Идея</th>
                    <th data-sort-type="string">Статус</th>
                    <th data-sort-type="string">Направление</th>
                    <th data-sort-type="date">Обновлено</th>
                    <th data-sort-type="date">Дедлайн</th>
                    <th data-sort-type="number">События</th>
                    <th data-sortable="false">Действия</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="idea-cell">
                        <p class="idea-cell__title"><a href="./idea-detail.html">Платформа мониторинга сетей газораспределения</a></p>
                      </div>
                    </td>
                    <td>
                      <span class="status-indicator status-indicator--pending">
                        <span class="status-indicator__dot"></span>
                        <span>На модерации</span>
                      </span>
                    </td>
                    <td><span class="badge badge--warning">Строительство</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-05-12">12.05.2025</span></td>
                    <td>
                      <span class="badge badge--deadline badge--date" data-sort-value="2025-06-22" data-deadline="2025-06-22">22.06.2025</span>
                    </td>
                    <td><span class="badge badge--gray">+3</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./idea-detail.html">Просмотр</a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="idea-cell">
                        <p class="idea-cell__title"><a href="./idea-detail.html">Карта технических рисков по объектам</a></p>
                      </div>
                    </td>
                    <td>
                      <span class="status-indicator status-indicator--published">
                        <span class="status-indicator__dot"></span>
                        <span>На рассмотрении</span>
                      </span>
                    </td>
                    <td><span class="badge badge--success">Эксплуатация</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-05-09">09.05.2025</span></td>
                    <td>
                      <span class="badge badge--deadline-muted badge--date" data-sort-value="2025-06-30" data-deadline="2025-06-30">30.06.2025</span>
                    </td>
                    <td><span class="badge badge--gray">+1</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./idea-detail.html">Просмотр</a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="idea-cell">
                        <p class="idea-cell__title"><a href="./idea-detail.html">Цифровой наставник для новых сотрудников</a></p>
                      </div>
                    </td>
                    <td>
                      <span class="status-indicator status-indicator--pending">
                        <span class="status-indicator__dot"></span>
                        <span>На доработке</span>
                      </span>
                    </td>
                    <td><span class="badge badge--primary">Цифровизация</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-05-05">05.05.2025</span></td>
                    <td>
                      <span class="badge badge--deadline-muted badge--date" data-sort-value="2025-06-18" data-deadline="2025-06-18">18.06.2025</span>
                    </td>
                    <td><span class="badge badge--gray">+2</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./idea-detail.html">Просмотр</a>
                        <a class="btn btn--secondary btn--sm" href="./participant-idea-edit.html">Редактировать</a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="idea-cell">
                        <p class="idea-cell__title"><a href="./idea-detail.html">Автономный контроль утечек на объектах</a></p>
                      </div>
                    </td>
                    <td>
                      <span class="status-indicator status-indicator--approved">
                        <span class="status-indicator__dot"></span>
                        <span>Одобрена</span>
                      </span>
                    </td>
                    <td><span class="badge badge--error">Безопасность</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-04-27">27.04.2025</span></td>
                    <td>
                      <span class="badge badge--deadline badge--date" data-sort-value="2025-07-12" data-deadline="2025-07-12">12.07.2025</span>
                    </td>
                    <td><span class="badge badge--gray">+0</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./idea-detail.html">Просмотр</a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <div class="idea-cell">
                        <p class="idea-cell__title"><a href="./idea-detail.html">AR-инструктаж для сервисных бригад</a></p>
                      </div>
                    </td>
                    <td>
                      <span class="status-indicator status-indicator--draft">
                        <span class="status-indicator__dot"></span>
                        <span>Черновик</span>
                      </span>
                    </td>
                    <td><span class="badge badge--teal">Клиентский сервис</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-04-22">22.04.2025</span></td>
                    <td>
                      <span class="badge badge--deadline-muted badge--date" data-sort-value="" data-deadline="">—</span>
                    </td>
                    <td><span class="badge badge--gray">—</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--secondary btn--sm" href="./participant-idea-edit.html">Редактировать</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__column footer__column--brand">
            <div class="footer__brand">
              <img src="./assets/img/logo-Inn.svg" alt="Инноватика Мособлгаз" class="footer__logo">
            </div>
            <p class="footer__description text-muted">Инновационные решения для развития компании и поддержки талантов.</p>
          </div>

          <div class="footer__column">
            <h4 class="footer__title heading-subtitle">Платформа</h4>
            <ul class="footer__list">
              <li><a href="./requests.html" class="footer__link">Банк инноваций</a></li>
              <li><a href="#" class="footer__link">Конкурсы</a></li>
            </ul>
          </div>
          
          <div class="footer__column">
            <h4 class="footer__title heading-subtitle">Связаться</h4>
            <ul class="footer__list">
              <li><a href="#" class="footer__link">Контакты</a></li>
              <li><a href="#" class="footer__link">Поддержка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="./assets/js/vendor.js"></script>
  <script src="./assets/js/app.js"></script>
</body>
</html>
