<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои запросы (стейкхолдер) | Инноватика Мособлгаз</title>
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/layout.css">
  <link rel="stylesheet" href="./assets/css/components.css">
  <link rel="stylesheet" href="./assets/css/pages/participant-cabinet.css">
</head>
<body data-auth-state="profile" class="body--gradient">
  <div class="layout">
    <header class="header layout__header">
      <div class="container">
        <div class="header__container">
          <a href="./index.html" class="header__logo">
            <img src="./assets/img/logo-Inn.svg" alt="Инноватика Мособлгаз" class="header__logo-img">
          </a>
          <nav class="header__nav">
            <ul class="nav__list">
              <li><a href="#" class="nav__link">МЕДИАЦЕНТР</a></li>
              <li><a href="./requests.html" class="nav__link">БАНК ИННОВАЦИЙ</a></li>
              <li><a href="#" class="nav__link">КОНКУРС</a></li>
              <li><a href="#" class="nav__link">ОБУЧЕНИЕ</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button" aria-label="Открыть меню" data-mobile-menu-toggle>
            <span></span><span></span><span></span>
          </button>
          <div class="header__actions">
            <a href="./stakeholder-profile.html" class="btn btn--ghost header__user-btn header__user-btn--logged">
              <span class="header__user-initials">СТ</span>
              <svg class="header__user-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                <path d="M4 20C4 16.6863 6.68629 14 10 14H14C17.3137 14 20 16.6863 20 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="mobile-menu" data-mobile-menu>
      <div class="mobile-menu__backdrop" data-mobile-menu-close></div>
      <div class="mobile-menu__panel">
        <button class="mobile-menu__close" type="button" aria-label="Закрыть меню" data-mobile-menu-close>
          <span></span><span></span>
        </button>
        <nav class="mobile-menu__nav">
          <a href="#" class="mobile-menu__link">МЕДИАЦЕНТР</a>
          <a href="./requests.html" class="mobile-menu__link">БАНК ИННОВАЦИЙ</a>
          <a href="#" class="mobile-menu__link">КОНКУРС</a>
          <a href="#" class="mobile-menu__link">ОБУЧЕНИЕ</a>
        </nav>
        <div class="mobile-menu__actions">
          <a href="./stakeholder-profile.html" class="btn btn--primary btn--block" data-mobile-menu-action>Профиль</a>
        </div>
      </div>
    </div>

    <main class="main main--with-gradient layout__main">
      <div class="container">
        <div class="sidebar-layout">
          <aside class="sidebar sidebar-layout__sidebar">
            <nav class="sidebar__nav">
              <a href="./stakeholder-profile.html" class="sidebar__link">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2"/>
                  <path d="M4 20C4 16.6863 6.68629 14 10 14H14C17.3137 14 20 16.6863 20 20" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span class="sidebar__text">Профиль</span>
              </a>
              <a href="./stakeholder-requests.html" class="sidebar__link sidebar__link--active">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                  <path d="M7 8H17M7 12H15M7 16H12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span class="sidebar__text">Мои запросы</span>
              </a>
              <a href="./stakeholder-portfolio.html" class="sidebar__link">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="2" y="7" width="20" height="14" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                  <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="sidebar__text">Портфель идей</span>
              </a>
              <a href="./stakeholder-notifications.html" class="sidebar__link">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15 17H20L18.5951 15.5951C18.2141 15.2141 18 14.6973 18 14.1585V11C18 8.38757 16.3304 6.16509 14 5.34142V5C14 3.89543 13.1046 3 12 3C10.8954 3 10 3.89543 10 5V5.34142C7.66962 6.16509 6 8.38757 6 11V14.1585C6 14.6973 5.78595 15.2141 5.40493 15.5951L4 17H9M15 17V18C15 19.6569 13.6569 21 12 21C10.3431 21 9 19.6569 9 18V17M15 17H9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="sidebar__text">Уведомления</span>
              </a>
              <a href="./stakeholder-tools.html" class="sidebar__link">
                <svg class="sidebar__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span class="sidebar__text">Административная панель</span>
              </a>
            </nav>
          </aside>

          <div class="content-card sidebar-layout__content">
	            <div class="cabinet-toolbar">
	              <div>
	                <p class="eyebrow text-muted">Кабинет стейкхолдера</p>
	                <h1 class="heading-page">Мои запросы</h1>
	              </div>
	              <div class="cabinet-toolbar__actions">
	                <a class="btn btn--primary" href="#" aria-label="Создать новый запрос">Создать новый запрос</a>
	              </div>
	            </div>

		            <div class="stat-cards" aria-label="Активность по моим запросам">
		              <article class="stat-card stat-card--primary">
		                <p class="stat-card__value">14</p>
		                <p class="stat-card__text">Новых идей по моим запросам</p>
		              </article>
		              <article class="stat-card">
		                <p class="stat-card__value">9</p>
		                <p class="stat-card__text">Идей на доработке у авторов</p>
		              </article>
		              <article class="stat-card stat-card--warning">
		                <p class="stat-card__value">5</p>
		                <p class="stat-card__text">Идей ждут решения</p>
		              </article>
		              <article class="stat-card stat-card--accent">
		                <p class="stat-card__value">7</p>
		                <p class="stat-card__text">Решений принято</p>
		              </article>
		            </div>

	            <div class="table-wrapper">
	              <table class="table table--compact table--sortable table--centered-headers table--stakeholder-requests">
	                <thead>
	                  <tr>
                    <th data-sort-type="string">Запрос</th>
                    <th data-sort-type="string">Статус</th>
                    <th data-sort-type="string">Направление</th>
                    <th data-sort-type="date">Обновлено</th>
                    <th data-sort-type="date">Дедлайн</th>
                    <th data-sort-type="number">Идей</th>
                    <th data-sortable="false">Действия</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Оптимизация Ops: умный контроль</td>
                    <td><span class="status-indicator status-indicator--published"><span class="status-indicator__dot"></span><span>На сборе идей</span></span></td>
                    <td><span class="badge badge--primary">Цифровизация</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-05-12">12.05.2025</span></td>
                    <td><span class="badge badge--deadline badge--date" data-sort-value="2025-06-22">22.06.2025</span></td>
                    <td><span class="badge badge--gray">+3</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./request-detail.html">Просмотр</a>
                        <a class="btn btn--secondary btn--sm" href="./stakeholder-request-edit.html">Редактировать</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Модернизация систем газораспределения</td>
                    <td><span class="status-indicator status-indicator--published"><span class="status-indicator__dot"></span><span>На сборе идей</span></span></td>
                    <td><span class="badge badge--warning">Строительство</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-05-05">05.05.2025</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-06-18">18.06.2025</span></td>
                    <td><span class="badge badge--gray">+5</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./request-detail.html">Просмотр</a>
                        <a class="btn btn--secondary btn--sm" href="./stakeholder-request-edit.html">Редактировать</a>                        
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>AR-инструктаж для сервисных бригад</td>
                    <td><span class="status-indicator status-indicator--closed"><span class="status-indicator__dot"></span><span>Закрыт</span></span></td>
                    <td><span class="badge badge--teal">Клиентский сервис</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-04-22">22.04.2025</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-05-10">10.05.2025</span></td>
                    <td><span class="badge badge--gray">—</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./request-detail.html">Просмотр</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Мониторинг утечек: аналитика по филиалам</td>
                    <td><span class="status-indicator status-indicator--draft"><span class="status-indicator__dot"></span><span>В архиве</span></span></td>
                    <td><span class="badge badge--gray">Другое</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-03-18">18.03.2025</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-04-01">01.04.2025</span></td>
                    <td><span class="badge badge--gray">+2</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./request-detail.html">Просмотр</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Цифровой паспорт оборудования</td>
                    <td><span class="status-indicator status-indicator--draft"><span class="status-indicator__dot"></span><span>Черновик</span></span></td>
                    <td><span class="badge badge--primary">Цифровизация</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-05-01">01.05.2025</span></td>
                    <td><span class="badge badge--deadline-muted badge--date" data-sort-value="2025-05-15">15.05.2025</span></td>
                    <td><span class="badge badge--gray">+1</span></td>
                    <td>
                      <div class="table-actions">
                        <a class="btn btn--primary btn--sm" href="./request-detail.html">Просмотр</a>
                        <a class="btn btn--secondary btn--sm" href="./stakeholder-request-edit.html">Редактировать</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__column footer__column--brand">
            <div class="footer__brand">
              <img src="./assets/img/logo-Inn.svg" alt="Инноватика Мособлгаз" class="footer__logo">
            </div>
            <p class="footer__description text-muted">Инновационные решения для развития компании и поддержки талантов.</p>
          </div>
          <div class="footer__column">
            <h4 class="footer__title heading-subtitle">Платформа</h4>
            <ul class="footer__list">
              <li><a href="./requests.html" class="footer__link">Банк инноваций</a></li>
              <li><a href="#" class="footer__link">Конкурсы</a></li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__title heading-subtitle">Связаться</h4>
            <ul class="footer__list">
              <li><a href="#" class="footer__link">Контакты</a></li>
              <li><a href="#" class="footer__link">Поддержка</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="./assets/js/vendor.js"></script>
  <script src="./assets/js/app.js"></script>
</body>
</html>
